Sinoptik/MainWindow.xaml

<Window x:Class="Sinoptik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinoptik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="auto" Margin="0,0,0,0">
            <RadioButton  Content="Прогноз погоди" IsChecked="True" Checked="RadioButton1_Checked" Height="40" FontSize="14" />
            <RadioButton  Content="Картографія" Height="40"  FontSize="14"/>
            <RadioButton  Content="Історія" Height="40"   FontSize="14"/>
        </StackPanel>
        <DataGrid x:Name="datagrid" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Час" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ForecastTime, StringFormat='{}{0:HH:mm}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Температура" Width="*" Binding="{Binding Main.Temp, StringFormat={}{0:F1}°C}" />
                <DataGridTextColumn Header="Вологість" Width="*" Binding="{Binding Main.Humidity, StringFormat={}{0:F1}%}" />
                <DataGridTextColumn Header="Опис" Width="*" Binding="{Binding Weather[0].Description}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>